//
// Prefix header for all source files of the 'I Bike CPH' target in the 'I Bike CPH' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "AsyncImageView.h"
    #import "SMTranslation.h"
    #import "NSString+URLEncode.h"
    #import "GAI.h"
    #import "GAITracker.h"
    #import "GAIFields.h"
    #import "GAIDictionaryBuilder.h"
    #import "SMCustomCheckbox.h"
    #import "keys.h"
    #import "SMTranslatedViewController.h"
    #import "SMUtil.h"
    #import "SMCustomButton.h"
    #import "SMPatternedButton.h"
    #import "SMNetworkErrorView.h"
    #import "SMRouteConsts.h"
    #import "SMRouteUtils.h"
    #import "SMAddressParser.h"
    #import "SMAnalytics.h"
#endif

#define translateString(txt) [SMTranslation decodeString:(txt)]

#define CURRENT_POSITION_STRING [SMTranslation decodeString:@"current_position"]

#define ORG_NAME @"ibikecph"

#define ERROR_FADE 0.2f
#define ERROR_WAIT 2.0f

#define CALENDAR_MAX_DAYS 15

//#ifdef ENGLISH_VERSION
    #define DEFAULT_LANGUAGE @"en"
//#else
//    #define DEFAULT_LANGUAGE @"dk"
//#endif


#define MAX_HEIGHT_FOR_EVENTS_TABLE 170.0f
#define MAIL_RECIPIENTS @[@"support+00c86bd0c75940dcb863bbca9fa33313@feedback.hockeyapp.net", @"emil.tin@tmf.kk.dk"]
#define ZOOM_TO_TURN_DURATION 4 // in seconds
#define DEFAULT_MAP_ZOOM 16.5
#define DEFAULT_TURN_ZOOM 16.5
#define MAX_MAP_ZOOM 20
#define PATH_COLOR [UIColor colorWithRed:0.0f/255.0f green:174.0f/255.0f blue:239.0f/255.0f alpha:1.0f]
#define PATH_OPACITY 0.8f

//#define GEOCODING_SEARCH_RADIUS 50000.0f
//
//#define PLACES_SEARCH_RADIUS @"20000"
//#define FOURSQUARE_SEARCH_RADIUS @"20000"
//#define PLACES_LANGUAGE @"da"
//#define OIOREST_SEARCH_RADIUS @"50"
//#define OIOREST_AUTOCOMPLETE_SEARCH_RADIUS @"20000"

#define GOOGLE_ANALYTICS_DISPATCH_INTERVAL 120
#define GOOGLE_ANALYTICS_SAMPLE_RATE @"100"
#define GOOGLE_ANALYTICS_SESSION_TIMEOUT 1800
#define GOOGLE_ANALYTICS_ANONYMIZE @"YES"

#define DIRECTION_FONT_SIZE 17.0f
#define WAYPOINT_FONT_SIZE 20.0f
#define INSTRUCTIONS_LABEL_WIDTH 194.0f

//#define USE_APPLE_GEOCODER YES

#define MIN_DISTANCE_FOR_RECALCULATION 20.0

#define BUILD_VERSION [NSString stringWithUTF8String:__DATE__" "__TIME__"\x0"]

#define BUNDLE_VERSION [[NSBundle mainBundle] objectForInfoDictionaryKey:(NSString*) kCFBundleVersionKey]
#define USER_AGENT [NSString stringWithFormat:@"IBikeCPH/%@/iOS", BUNDLE_VERSION]

#define BUILD_STRING [NSString stringWithFormat:@"%@: %@", translateString(@"Build"), BUILD_VERSION]

#define MAX_TURNS 4

#define API_ADDRESS @"www.ibikecph.dk"
//#define API_SERVER @"http://ibikecph-staging.herokuapp.com/api" 
#define API_SERVER @"http://www.ibikecph.dk/api"

#define API_DEFAULT_ACCEPT @{@"key": @"Accept", @"value" : @"application/vnd.ibikecph.v1"}
#define API_USER_AGENT @{@"key": @"User-Agent", @"value" : USER_AGENT}
#define API_DEFAULT_HEADERS @[API_DEFAULT_ACCEPT, API_USER_AGENT, @{@"key": @"Content-Type", @"value" : @"application/json"}]

#define API_LOGIN @{@"service" : @"login", @"transferMethod" : @"POST", @"headers" : API_DEFAULT_HEADERS}
#define API_REGISTER @{@"service" : @"users", @"transferMethod" : @"POST",  @"headers" : API_DEFAULT_HEADERS}
#define API_GET_USER_DATA @{@"service" : @"users", @"transferMethod" : @"GET",  @"headers" : API_DEFAULT_HEADERS}
#define API_CHANGE_USER_DATA @{@"service" : @"users", @"transferMethod" : @"PUT",  @"headers" : API_DEFAULT_HEADERS}
#define API_CHANGE_PASSWORD @{@"service" : @"users/password", @"transferMethod" : @"PUT",  @"headers" : API_DEFAULT_HEADERS}
#define API_DELETE_USER_DATA @{@"service" : @"users", @"transferMethod" : @"DELETE",  @"headers" : API_DEFAULT_HEADERS}

#define API_SEND_FEEDBACK @{@"service" : @"issues", @"transferMethod" : @"POST",  @"headers" : API_DEFAULT_HEADERS}

#define API_ADD_FAVORITE @{@"service" : @"favourites", @"transferMethod" : @"POST",  @"headers" : API_DEFAULT_HEADERS}
#define API_EDIT_FAVORITE @{@"service" : @"favourites", @"transferMethod" : @"PUT",  @"headers" : API_DEFAULT_HEADERS}
#define API_DELETE_FAVORITE @{@"service" : @"favourites", @"transferMethod" : @"DELETE",  @"headers" : API_DEFAULT_HEADERS}
#define API_LIST_FAVORITES @{@"service" : @"favourites", @"transferMethod" : @"GET",  @"headers" : API_DEFAULT_HEADERS}

#define API_LIST_HISTORY @{@"service" : @"routes", @"transferMethod" : @"GET",  @"headers" : API_DEFAULT_HEADERS}
#define API_ADD_HISTORY @{@"service" : @"routes", @"transferMethod" : @"POST",  @"headers" : API_DEFAULT_HEADERS}

#define API_SORT_FAVORITES @{@"service" : @"favourites/reorder", @"transferMethod" : @"POST",  @"headers" : API_DEFAULT_HEADERS}

#define API_LOCALE @{@"service" : @"settings", @"transferMethod" : @"GET", @"headers" : API_DEFAULT_HEADERS}


#define kFAVORITES_CHANGED @"favoritesChanged"

/*
 * System Versioning Preprocessor Macros
 */

#define SYSTEM_VERSION_EQUAL_TO(v) ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v) ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v) ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v) ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v) ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)

